<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCellReuseIdentifier" id="gTV-IL-0wX" customClass="CategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="507" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="507" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-eH-Slx" userLabel="Background Image">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="Bbn-e4-EmJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o0-d4-MRM">
                        <rect key="frame" x="197" y="63.5" width="113.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beR-w9-U87" userLabel="Description View">
                        <rect key="frame" x="0.0" y="150" width="507" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsK-7M-xGM">
                                <rect key="frame" x="16" y="15.5" width="475" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dsK-7M-xGM" secondAttribute="trailing" constant="16" id="1Yh-SH-Wnj"/>
                            <constraint firstItem="dsK-7M-xGM" firstAttribute="centerY" secondItem="beR-w9-U87" secondAttribute="centerY" id="50S-vP-YEr"/>
                            <constraint firstItem="dsK-7M-xGM" firstAttribute="leading" secondItem="beR-w9-U87" secondAttribute="leading" constant="16" id="vZA-lD-H6J"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="beR-w9-U87" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2CI-Ar-15k"/>
                <constraint firstItem="2o0-d4-MRM" firstAttribute="centerY" secondItem="xBM-eH-Slx" secondAttribute="centerY" id="4Ju-Du-aDq"/>
                <constraint firstAttribute="trailing" secondItem="xBM-eH-Slx" secondAttribute="trailing" id="I3W-oS-BDp"/>
                <constraint firstItem="beR-w9-U87" firstAttribute="top" secondItem="xBM-eH-Slx" secondAttribute="bottom" id="IVn-07-wsg"/>
                <constraint firstItem="xBM-eH-Slx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OXg-cd-vwX"/>
                <constraint firstAttribute="trailing" secondItem="beR-w9-U87" secondAttribute="trailing" id="R4N-A8-Irb"/>
                <constraint firstAttribute="bottom" secondItem="beR-w9-U87" secondAttribute="bottom" id="fVQ-2l-JOJ"/>
                <constraint firstItem="xBM-eH-Slx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jS7-9e-AgV"/>
                <constraint firstItem="2o0-d4-MRM" firstAttribute="centerX" secondItem="xBM-eH-Slx" secondAttribute="centerX" id="mjk-4O-fKJ"/>
            </constraints>
            <size key="customSize" width="507" height="330"/>
            <connections>
                <outlet property="backgroundImage" destination="xBM-eH-Slx" id="yuB-Cp-f4I"/>
                <outlet property="descriptionLabel" destination="dsK-7M-xGM" id="znY-oC-URs"/>
                <outlet property="nameLabel" destination="2o0-d4-MRM" id="cnc-ZN-qIN"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="194"/>
        </collectionViewCell>
    </objects>
</document>
